# bigdata-project

comsumer/: pom.xml
comsumer/src/main/java/com/bigdata/myproject/eshop/consumer/: CloseMyFSDataStream.java  ConsumerApplication.java  HDFSRawConsumer.java  HDFSRawStreamPool.java  HDFSWriter.java  HbaseConsumer.java  HbaseWrite.java  HiveETLConsumer.java  MyFSDataOutputStream.java  StringUtils.java
comsumer/src/main/java/com/bigdata/myproject/eshop/hbase/: Test.java  User.java  UserDao.java
comsumer/src/main/java/com/bigdata/myproject/eshop/hbase/Untils/: HbaseCnnetUtils.java
comsumer/src/main/java/com/bigdata/myproject/test/kafka/: MyComsumer.java  MyProducer.java
comsumer/src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  mapred-site.xml
comsumer/src/main/scala/com/bigdata/myproject/spark/: SparkStreamingConsumer.scala  TestSparkSql.scala  TestSparkStreaming.scala
comsumer/src/main/scala/com/bigdata/myproject/spark/comsumer/: TestSparkStreamingBroadcast.scala
comsumer/src/main/scala/com/bigdata/myproject/spark/dao/: UserVistCountDao.scala
comsumer/src/main/scala/com/bigdata/myproject/spark/domain/: CleanLogs.scala  UserVistCount.scala
comsumer/src/main/scala/com/bigdata/myproject/spark/utils/: DateUtils.scala
comsumer/src/test/java/com/bigdata/myproject/hbase/: TestClient.java
comsumer/src/test/java/com/bigdata/myproject/kafkaconsumer/: HDFSTest.java
comsumer/src/test/java/com/bigdata/myproject/spark/: TestSparkHive.scala  TestSparkSql.scala
comsumer/src/test/java/com/bigdata/myproject/timer/: Test.java
eshop/: pom.xml
eshop/src/main/java/com/bigdata/eshop/dao/: BaseDao.java
eshop/src/main/java/com/bigdata/eshop/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
eshop/src/main/java/com/bigdata/eshop/model/: User.java
eshop/src/main/java/com/bigdata/eshop/service/: BaseService.java  UserService.java
eshop/src/main/java/com/bigdata/eshop/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
eshop/src/main/java/com/bigdata/eshop/util/: ValidataUtil.java
eshop/src/main/java/com/bigdata/eshop/web/controller/: AdminControler.java  HomeController.java  UserController.java
eshop/src/main/resources/: User.hbm.xml  beans.xml  jdbc.properties
eshop/src/test/java/: TestDataSource.java  TestHello.java  TestUserService.java
eshop/web/: index.html
eshop/web/WEB-INF/: web.xml  webmvc.xml
eshop/web/css/: mycss.css
eshop/web/js/: js.js
eshop/web/jsps/: editUserPage.jsp  index.jsp  loginPage.jsp  userRegPage.jsp  userlist.jsp  view.jsp
eshop/web/phone/: huawei.html  iponeX.html  note7.html  xiaomi.html
