jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.url= jdbc:mysql://192.168.81.1:3306/eshop
jdbc.user=root
jdbc.password=123456


c3p0.pool.size.max=10
c3p0.pool.size.min=2
c3p0.pool.size.ini=3
c3p0.pool.size.increment=2

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
